spring.data.mongodb.uri=mongodb+srv://m001-student:root@sandbox.up5hn.mongodb.net/pizza_ms_order_db
# spring.data.mongodb.uri=mongodb+srv://m001-student:root@sandbox.up5hn.mongodb.net/pizza_management_system

# App Properties
nsss.app.jwtSecret= PMSSecretKey
nsss.app.jwtExpirationMs= 86400000
